   changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
   url=jdbc:postgresql://localhost:5432/javademo
   username=postgres
   password=Egor100209
   driver=org.postgresql.Driver
   hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect